const express = require('express');
const path = require('path');
const router = express.Router();


router.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, '..', 'public', 'landingpage.html'));
});
router.get('/homepage.html', (req, res) => {
  res.sendFile(path.join(__dirname, '..', 'public', 'home.html'));
});
router.get('/register.html', (req, res) => {
  res.sendFile(path.join(__dirname, '..', 'public', 'register.html'));
});
router.get('/login.html', (req, res) => {
  res.sendFile(path.join(__dirname, '..', 'public', 'login.html'));
});
router.get('/profile.html', (req, res) => {
  res.sendFile(path.join(__dirname, '..', 'public', 'profile.html'));
});
router.get('/community.html', (req, res) => {
  res.sendFile(path.join(__dirname, '..', 'public', 'community.html'));
});
router.get('/addNote.html', (req, res) => {
  res.sendFile(path.join(__dirname, '..', 'public', 'addNote.html'));
});

module.exports = router;